{
  "name": "jstack-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "boice@gusto jonathan.boice@gusto.com"
  },
  "homepage": "https://github.com/gusto/jstack.core",
  "license": "MIT",
  "keywords": [
    "claude",
    "cursor",
    "codex",
    "plugin",
    "team-ops",
    "project-management",
    "sprint",
    "engineering",
    "incident",
    "knowledge"
  ],
  "scripts": {
    "dev": "cd dashboard && bun run dev",
    "check:gusto": "cd ../jstack.gusto && bun run check",
    "check:all": "bun run check && cd ../jstack.gusto && bun run check",
    "apply-skills": "python3 scripts/apply_detailed_skills.py",
    "validate-config": "bun run scripts/validate-config.ts",
    "eval": "bun run evals/run-evals.ts",
    "eval:quick": "bun run evals/run-evals.ts quick",
    "eval:semantic": "bun run evals/run-evals.ts semantic",
    "eval:validate": "bun run evals/run-evals.ts validate",
    "eval:scenarios": "bun run evals/run-evals.ts scenarios",
    "eval:scenarios-validate": "bun run evals/run-evals.ts scenarios-validate",
    "eval:routers": "bun run scripts/validate-router-matrix.ts",
    "validate-chains": "bun run scripts/validate-chains.ts",
    "validate:alias-drift": "bun run scripts/validate-skill-alias-drift.ts",
    "deep-dive:status": "bun run scripts/deep-dive-wave-status.ts",
    "eval:coverage": "bun run evals/run-evals.ts coverage",
    "generate-skill-evals": "bun run scripts/generate-skill-evals.ts",
    "docs:generate": "bun run scripts/generate-docs-data.ts",
    "docs:build": "bun run scripts/build-landing-page.ts",
    "docs:serve": "bun run scripts/serve-docs.ts",
    "docs:preview": "bun run docs:build && bun run docs:serve",
    "reports:review-bundle": "bun run scripts/generate-report-review-bundle.ts",
    "generate-evals-json": "bun run evals/generate-evals-json.ts",
    "typecheck:cli": "./node_modules/typescript/bin/tsc --noEmit -p cli/tsconfig.json",
    "typecheck:dashboard": "./node_modules/typescript/bin/tsc --noEmit -p dashboard/tsconfig.json",
    "prove": "bun run scripts/prove-e2e.ts",
    "gen:cursor-agent-help": "cd .. && bun run gen:cursor-agent-help",
    "verify": "bun run scripts/verify-integration.ts",
    "test:cli": "bun test cli/src evals/assert.test.ts",
    "claude:clean": "bash ../scripts/claude-profile.sh run",
    "claude:clean:shell": "bash ../scripts/claude-env.sh sandbox",
    "claude:default": "bash ../scripts/claude-profile.sh unset-hint",
    "claude:clean:path": "bash ../scripts/claude-profile.sh path",
    "claude:clean:dir": "bash ../scripts/claude-profile.sh clean-dir",
    "claude:sandbox": "bash ../scripts/claude-profile.sh run --",
    "claude:sandbox:shell": "bash ../scripts/claude-env.sh sandbox",
    "claude:sandbox:unset": "bash ../scripts/claude-profile.sh unset-hint",
    "claude:set": "bash ../scripts/claude-env.sh sandbox",
    "claude:global": "bash ../scripts/claude-env.sh global",
    "claude:unset": "bash ../scripts/claude-env.sh here",
    "claude:env:sandbox": "bash ../scripts/claude-env.sh sandbox",
    "claude:env:global": "bash ../scripts/claude-env.sh global",
    "claude:env:here": "bash ../scripts/claude-env.sh here",
    "claude:env:hint": "bash ../scripts/claude-env.sh hint",
    "claude:sandbox:path": "bash ../scripts/claude-profile.sh path",
    "claude:sandbox:clean": "bash ../scripts/claude-profile.sh clean-dir",
    "agents-check": "bun run scripts/agents-check.ts",
    "check": "bun run validate-config && bun run agents-check && bun run validate-chains && bun run validate:alias-drift --strict && bun run eval:validate && bun run eval:scenarios-validate && bun run eval:routers && bun run eval:quick && bun run test:cli && bun run typecheck:cli && bun run typecheck:dashboard"
  },
  "workspaces": ["cli"],
  "dependencies": {
    "js-yaml": "^4.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "dompurify": "^3.2.4",
    "esbuild": "^0.28.1",
    "isomorphic-dompurify": "^2.28.0",
    "marked": "^15.0.7",
    "typescript": "^5.6.3"
  }
}
